apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version.toInteger()
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdkv_ersion.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:$support_appcompat"
    api "com.android.support.constraint:constraint-layout:$constraint_layout"
    api 'junit:junit:4.12'
    api 'com.android.support:support-v4:28.0.0'

    api 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':Latte_annotations')

    //图标
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    api 'me.yokeyword:fragmentation:1.3.7'
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    api 'me.yokeyword:fragmentation-swipeback:1.3.7'
    //ButterKnife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求依赖
    api 'com.squareup.okio:okio:2.3.0'
    api 'com.squareup.okhttp3:okhttp:4.1.0'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-scalars:2.6.1'



}
