# festec

./: build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/myapplication/: ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
gradle/wrapper/: gradle-wrapper.properties
latte_core/: build.gradle
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/example/latte_core/activities/: ProxyActivity.java
latte_core/src/main/java/com/example/latte_core/app/: ConfigType.java  Configurator.java  Latte.java
latte_core/src/main/java/com/example/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/example/latte_core/net/: HttpMethod.java  RestClient.java  RestCreator.java  RestServive.java
latte_ec/: build.gradle
latte_ec/src/main/java/com/example/latte/ec/Icon/: EcIcons.java  FontEcModule.java
