apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version.toInteger()
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdkv_ersion.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':latte_core')

}
